<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@android:color/holo_green_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/tool_bar"/>

    <Button
        android:id="@+id/button_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>